inp w
z = w + 14
inp w
z = (z * 26) + w + 8
inp w
z = (z * 26) + w + 4;
inp w
z = (z * 26) + w + 1
inp w
x = ((z % 26) - 3) === w ? 0 : 1
z = z / 26
y = (25 * x) + 1
z = z * y
y = (w + 14) * x
z += y
inp w
x = ((z % 26) - 4) === w ? 0 : 1
z = z / 26
y = (x * 25) + 1
z = z * y
y = (w + 10) * x
z += y
inp w
z = (z * 26) + w + 4
inp w
x = ((z % 26) - 8) === w ? 0 : 1
z = z / 26
y = (25 * x) + 1
z = z * y
y = (w * 14) * x
z += y
inp w
x = ((z % 26) - 3) === w ? 0 : 1
z = z / 26
y = (x * 25) + 1
z = z * y
y = (w + 1) * x
z += y;
inp w
x = ((z % 26) - 12) === w ? 0 : 1
z = z / 26
y = (25 * x) + 1
z = z * y
y = (w + 6) * x
z += y
inp w 
z = (z * 26) + w
inp w
x = (z % 26) - 6 === w ? 0 : 1
z = z / 26
y = (25 * x) + 1
z = z * y
y = (w + 9) * x
z += y
inp w
z = (z * 26) + w + 13
inp w
x = (z % 26) - 12 === w ? 0 : 1
z = z / 26
y = (25 * x) + 1
z = z * y
y = (w + 12) * x
z += y